# bookinfo

./: Dockerfile  deploy.sh  pom.xml  template.yaml
ocp_config/: bookinfo-deployment.yaml  bookinfo-service.yaml
src/main/java/com/sysage/bookinfo/: BookinfoApplication.java  ServletInitializer.java
src/main/java/com/sysage/bookinfo/controller/: BasicService.java  Details.java  DetailsController.java  LibertyRestEndpoint.java  LibertyRestEndpoint2.java  ProductpageController.java  ReviewsController.java  Test.java
src/main/java/com/sysage/bookinfo/vo/: DetailsVO.java  ExceptionEnum.java  ProductVO.java  RatingVO.java  ReviewsDetailVO.java  ReviewsVO.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  productpage.html
src/test/java/com/sysage/bookinfo/: BookinfoApplicationTests.java
